int main(void)
{
    int        pos[3];

    pos[0] = '0';
    pos[1] = '1';
    pos[2] = '2';
    while (pos[0] <= '9')
    {
        while (pos[1] <= '9')
        {
            while (pos[2] <= '9')
            {
              write(1, &pos[0], 1);
              write(1, &pos[1], 1);
              write(1, &pos[2], 1);
              char    cs[2];
              
              cs[0] = ',';
              cs[1] = ' ';
              if (pos[0] != '7' || pos[1] != '8' || pos[2] != '9')
              {
                  write (1, &cs[0], 1);
                  write (1, &cs[1], 1);
              }
              pos[2]++;
            }
            pos[2] = pos[1] + 2;
            pos[1]++;
        }
        pos[2] = pos[0] + 3;
        pos[1] = pos[0] + 2;
        pos[0]++;
    }
}